#集成Oracle数据源-多数据源模式
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@192.168.16.52:1521:SAGEX3
spring.datasource.primary.username=TEST2
spring.datasource.primary.password=tiger
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@192.168.16.70:1521:X3PU9
spring.datasource.secondary.username=BPMTEST
spring.datasource.secondary.password=123qweASD
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
#服务端口号
server.port=8088
#mapper文件扫描位置
#mybatis.mapper-locations=classpath*:com/sunlord/it/mapper/*/*.xml
#日志文件位置
logging.config=classpath:log4j2/log4j2.xml